 原文本： 遇到逆竟时，我们必须勇于面对，而且要愈挫愈勇，这样我们才能朝着成功之路前进。 ['遇到', '逆', '竟', '时', '，', '我们', '必须', '勇于', '面对', '，', '而且', '要', '愈', '挫', '愈', '勇', '，', '这样', '我们', '才能', '朝着', '成功之路', '前进', '。']
真实结果：  [[4, '境']]

 原文本： 大自然也一样的，无法天天都是晴天，天天都很顺利，但生活，就是如此这般，有失才有得，只是每个人是如何去看侍的。 ['大自然', '也', '一样', '的', '，', '无法', '天天', '都', '是', '晴天', '，', '天天', '都', '很', '顺利', '，', '但', '生活', '，', '就是', '如此这般', '，', '有失', '才', '有', '得', '，', '只是', '每个', '人', '是', '如何', '去', '看', '侍', '的', '。']
文本窗口： 是如何去看侍的。 4.984007955578566e-32
最后替换结果：  00402 [52, '来', '是如何去看来的。', 3.3862837016265516e-29]
真实结果：  [[52, '待']]

 原文本： 刘墉在三岁过年时，全家陷入火海，把家烧得面目全飞、体无完肤。 ['刘', '墉', '在', '三岁', '过年', '时', '，', '全家', '陷入', '火海', '，', '把', '家', '烧', '得', '面目', '全', '飞', '、', '体无完肤', '。']
真实结果：  [[24, '非']]

 原文本： 有些人是必须历经一场大风大浪才会改变，有的人一辈子都很好命，但是发生了想不道的事，也有可能一生都很辛苦，可是有一天他却过着福有的生活。 ['有些', '人', '是', '必须', '历经', '一场', '大风大浪', '才', '会', '改变', '，', '有', '的', '人', '一辈子', '都', '很', '好', '命', '，', '但是', '发生', '了', '想', '不', '道', '的', '事', '，', '也', '有', '可能', '一生', '都', '很', '辛苦', '，', '可是', '有', '一天', '他', '却', '过', '着', '福', '有', '的', '生活', '。']
文本窗口： 有些人是必须历 1.1656364442534206e-23
最后替换结果：  00404 [4, '士', '有些人士必须历', 1.909535075996023e-21]
文本窗口： 是发生了想不道的事，也有 3.156151730949824e-54
最后替换结果：  00404 [38, '到', '是发生了想不到的事，也有', 9.181813363261959e-50]
文本窗口： 有一天他却过着福有的生活。 1.0073774263602798e-55
最后替换结果：  00404 [62, '富', '有一天他却过着富有的生活。', 1.6907932810188854e-53]
真实结果：  [[6, '需'], [38, '到'], [62, '富']]

 原文本： 贝多芬是一位家喻户晓的音乐才子，但在成为第一位音乐家之前，经过了一场风雨澈底的改变了他的命运，也使他的耳朵渐渐的听不到了。 ['贝多芬', '是', '一位', '家喻户晓', '的', '音乐', '才子', '，', '但', '在', '成为', '第一位', '音乐家', '之前', '，', '经过', '了', '一场', '风雨', '澈底', '的', '改变', '了', '他', '的', '命运', '，', '也', '使', '他', '的', '耳朵', '渐渐', '的', '听', '不到', '了', '。']
文本窗口： 命运，也使他的耳朵渐 1.2147630280350402e-44
最后替换结果：  00407 [49, '是', '命运，也是他的耳朵渐', 5.023495346378778e-43]
真实结果：  [[37, '彻']]

 原文本： 或许我们会在挫折中有令人不同凡想的成就呢！ ['或许', '我们', '会', '在', '挫折', '中', '有', '令人', '不同', '凡', '想', '的', '成就', '呢', '！']
文本窗口： 人不同凡想的成就呢 1.5711580737186194e-35
最后替换结果：  00408 [16, '目', '人不同凡目的成就呢', 2.403276195289478e-34]
真实结果：  [[16, '响']]

 原文本： 不经一番寒辙骨，焉得梅花扑鼻香！人生中愈多逆境反而愈好，克服了愈多，成长的当然也就愈多啊！ ['不', '经', '一番', '寒', '辙', '骨', '，', '焉得', '梅花', '扑鼻', '香', '！', '人生', '中', '愈', '多', '逆境', '反而', '愈', '好', '，', '克服', '了', '愈', '多', '，', '成长', '的', '当然', '也', '就', '愈', '多', '啊', '！']
真实结果：  [[6, '澈']]

 原文本： 曾经有一本书，书中的主角是一位说书人，有一天他的声音不见了！那还得了。那是他赚钱养家最重要的东西耶！没了声音他能怎么辨？ ['曾经', '有', '一', '本书', '，', '书', '中', '的', '主角', '是', '一位', '说书人', '，', '有', '一天', '他', '的', '声音', '不见', '了', '！', '那', '还', '得', '了', '。', '那', '是', '他', '赚钱', '养家', '最', '重要', '的', '东西', '耶', '！', '没', '了', '声音', '他', '能', '怎么', '辨', '？']
真实结果：  [[59, '办']]